<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea House</title>
    <!-- Tailwind and DaisyUI Script -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- Customize Color theme -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
      <!-- Styles -->
       <style>
        .font{
            font-family: "Manrope", system-ui;
        }
       </style>
    
</head>
<body class="font">
    <header>
        <!-- Web Banner -->

    </header>
    <main>
        <!-- our Featured Products -->
         <section></section>
        <!-- Great Tea -->
         <section></section>
        <!-- Super Clients -->
         <section></section>
        <!-- news and Events -->
         <section></section>

    </main>
    <footer>

    </footer>
       
</body>
</html>